<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Selectores Simples</title>
<style>

/* Todos los elementos */
xxx {
  font-family: Arial, Helvetica, sans-serif;
}

/* Todos los elementos h2 */
xxx {
  color: red;
  text-align: center;
}

/* Todos los de la clase class="destacado" */
xxx {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  background-color: green;
  opacity: .6;
}

/* Todos los del id="importante" */
xxx {
  font-size: 24px;
  font-weight: bold;
  background-color: red;
  opacity: .7;
}

/* Todos los p's y los h1 */
xxx {
  color: blue;
  text-align: center;
}

/* Todos los p's con clase destacado */
xxx {
  font-style: italic;
}

/* Todos los elementos con clase 'destacado' y clase 'aviso'. */
xxx {
  color: red;
  background-color: black;
}

/* ¿Cómo podría poner el anterior para que afectara a la clase aviso y destacado?*/


</style>
</head>
<body>

<h1>Selectores Simples (h1)</h1>
<h2>Subtítulo h2</h2>
<p class="destacado">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="destacado">Párrafo con class="destacado". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<h2>Subtítulo h2 número 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<div>Este es el punto más importante de todo el artículo y por eso lleva el id importante.
<span id="importante">Este es el párrafo con el id="importante".</span </div>
</body>
</html>
